GENERATE_SOURCEMAP= true
REACT_APP_API_URL= http://10.0.17.28:8000/
REACT_APP_WS_URL= ws://10.0.17.28:8000/
REACT_APP_GOOGLE_MAP_API_KEY= "AIzaSyAxTvKumZ34dP0Qf_veNQoliDMC5GgrblM"
REACT_APP_URL= http://localhost:3000/
