GENERATE_SOURCEMAP= true
REACT_APP_API_URL= http://epsmarttech.com.vn:8000/
REACT_APP_API_URL_PORT_3000= http://epsmarttech.com.vn:3000/
REACT_APP_WS_URL= ws://epsmarttech.com.vn:8000/
REACT_APP_GOOGLE_MAP_API_KEY= "AIzaSyAxTvKumZ34dP0Qf_veNQoliDMC5GgrblM"
REACT_APP_URL= http://localhost:3000/

